{
  "build": {
      "dockerfile": "./Dockerfile",
      "context": "."
  },
  "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
          "installZsh": "true",
          "username": "vscode",
          "userUid": "1000",
          "userGid": "1000",
          "upgradePackages": "true"
      },
      "ghcr.io/devcontainers/features/rust:1": "latest"
  },
  "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-azuretools.vscode-docker",                
              "matklad.rust-analyzer",
              "ms-vscode.makefile-tools",
              "yy0931.save-as-root"
          ]
      }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
      2456,
      2458,
      3000
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "cargo install cargo-make && sudo chown -R root:root .&& sudo chmod ug+rwx /var/run/docker.sock",
  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}